#version 430
//#extension GL_ARB_compute_shader : enable
//#extension GL_ARB_shader_storage_buffer_object : enable


layout(std430, binding=0) buffer actualPositions{
   vec2 actualPos[];
};

layout(std430, binding=1) buffer restPositions{
   vec2 restPos[];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main(){
    uint gid = gl_GlobalInvocationID.x;

    //if(gid <= nbParticles){
        vec2 dir = restPos[gid] - actualPos[gid];
        float mag = length(dir);
        if (mag > 0.01)
            actualPos[gid] += 0.01 * dir / mag;
    //}
}