//? #version 430
uniform int u_NbOfParticles;
uniform float u_aspectRatio;
// Params
uniform int u_count;
uniform int u_LR;
uniform int u_UD;
uniform float u_wheel;
uniform float u_ctrlWheel;
uniform float u_shiftWheel;
uniform float u_altWheel;
// Random
uniform float u_seed;
uniform vec2 u_xySeed;
//? float rand(float id, float seed);

vec2 shape(float t, vec2 center, float radius, float rotation) {
    t *= -6.28;
    center.y += 0.172;
    return center + radius * 0.068 * vec2(
        16 * pow(sin(t), 3.0),
        13 * cos(t) - 5 * cos(2*t) - 2 * cos(3*t) - cos(4*t)
    );
}