//? #version 430
uniform int u_NbOfParticles;
uniform float u_aspectRatio;
// Params
uniform int u_LR;
uniform int u_UD;
uniform int u_wheel;
uniform int u_ctrlWheel;
uniform int u_shiftWheel;
uniform int u_altWheel;
// Random
uniform float u_seed;
uniform vec2 u_xySeed;
//? float rand(float id, float seed);

vec2 shape(float t, vec2 center, float radius, float rotation) {
    float N = float(max(u_LR + 6, 1));
    //
    float id = floor(t * N);
    t =        fract(t * N);
    float a1 = id / N * 6.28 - 3.14*0.5 + rotation;
    float a2 = a1 + 6.28 / N;
    vec2 p1 = radius * vec2(cos(a1), sin(a1));
    vec2 p2 = radius * vec2(cos(a2), sin(a2));
    return center + mix(p1, p2, t);
}