//? #version 430
//? vec2 shape(float t, vec2 center, float radius, float rotation);

// Included by the shape
//? uniform int u_NbOfParticles;
//? uniform float u_aspectRatio;
//? // Params
//? uniform int u_count;
//? uniform int u_intLR;
//? uniform int u_intUD;
//? uniform float u_wheel;
//? uniform float u_ctrlWheel;
//? uniform float u_shiftWheel;
//? uniform float u_altWheel;
//? // Random
//? uniform float u_seed;
//? uniform vec2 u_xySeed;
//? float rand(float id, float seed);

vec2 getPosition(uint particleID) {
	return shape(particleID / float(u_NbOfParticles), vec2(0.0), u_wheel + 1.0, u_shiftWheel * 2.5);
}
