//? #version 430
//? vec2 shape(float t, vec2 center, float radius, float rotation);

// Included by the shape
//? uniform int u_NbOfParticles;
//? uniform float u_aspectRatio;
//? // Params
//? uniform int u_LR;
//? uniform int u_UD;
//? uniform int u_wheel;
//? uniform int u_ctrlWheel;
//? uniform int u_shiftWheel;
//? uniform int u_altWheel;
//? // Random
//? uniform float u_seed;
//? uniform vec2 u_xySeed;
//? float rand(float id, float seed);

vec2 getPosition(uint particleID) {
    int N = u_UD + 5;
    int clusterSize = u_NbOfParticles / N;
    int clusterID = min(int(particleID) / clusterSize, N-1);
    float clusterCoord = (particleID % clusterSize) / float(clusterSize);

    vec2 center = vec2(rand(clusterID, u_seed + u_xySeed.y), rand(clusterID, u_seed + u_xySeed.x));
    center.x *= u_aspectRatio;
    float radiusVar = 0.15;
    float radius = 0.33 * (u_shiftWheel*0.1+1.0) * (1 + 2 * radiusVar * rand(clusterID + 789.321, u_seed + 123.456) - radiusVar);
    center.x = clamp(center.x, -u_aspectRatio + radius, u_aspectRatio - radius);
    center.y = clamp(center.y, -1.0 + radius, 1.0 - radius);
    return shape(clusterCoord, center, radius, u_wheel * 3.141592653 / 24.0 + 6.28 * rand(clusterID, u_seed + 123.456));
}