//? #version 430

//? uniform int u_NbOfParticles;
//? uniform float u_aspectRatio;
//? // Params
//? uniform int u_LR;
//? uniform int u_UD;
//? uniform int u_wheel;
//? uniform int u_ctrlWheel;
//? uniform int u_shiftWheel;
//? uniform int u_altWheel;
//? // Random
//? uniform float u_seed;
//? uniform vec2 u_xySeed;
//? float rand(float id, float seed);
//? vec2 getPosition(uint particleID);

layout(std430, binding=4) buffer positionsBuffer {
   vec2 positions[];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main(){
    uint gid = gl_GlobalInvocationID.x;
    if (gid < u_NbOfParticles) {
        positions[gid] = getPosition(gid);
    }
}